<!-- Signature style Gmail -->
<mj-text>À très vite,</mj-text>
<mj-text>
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="vertical-align: middle; padding-right: 15px;">
        <img src="{{ logo_url }}" alt="Hestia" width="70" height="70" style="display: block;" />
      </td>
      <td style="vertical-align: middle; border-left: 1px solid #d0ccc5; padding-left: 15px;" class="signature-border">
        <strong style="font-size: 16px;">Nicolas</strong><br/>
        <span style="font-size: 13px;" class="text-muted">Membre de l'équipe — </span><a href="{{ frontend_url }}" style="font-size: 13px;">Hestia</a><br/>
        <a href="{{ frontend_url }}" style="font-size: 13px;">hestia.software</a>
      </td>
    </tr>
  </table>
</mj-text>
