<mjml>
  {% include "emails/components/head.mjml" %}

  <mj-body background-color="#f5f7f9" css-class="body-wrapper">
    {% include "emails/components/header.mjml" %}

    <mj-section background-color="white" border-radius="8px" padding="20px 15px" css-class="content-card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700">Votre état des lieux est prêt à être signé ✍️</mj-text>

        <mj-text>Bonjour {{ prenom }},</mj-text>

        <mj-text>L'état des lieux de votre logement a été préparé sur Hestia. Il ne manque plus que votre signature pour le valider.</mj-text>

        <mj-button href="{{ signature_url }}" css-class="btn-primary">Signer mon état des lieux</mj-button>

        <mj-text>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f7f9; border-radius: 8px;" class="box-info">
            <tr>
              <td style="padding: 20px; font-size: 16px;" class="box-info">
                <strong>Pourquoi c'est important ?</strong><br/><br/>
                L'état des lieux est un document officiel qui décrit l'état du logement à votre arrivée ou à votre sortie. Une fois signé par les deux parties, il protège à la fois le locataire et le bailleur en cas de litige.
              </td>
            </tr>
          </table>
        </mj-text>

        <mj-text>Cela ne prend que quelques minutes et vous assure une location sereine !</mj-text>

        {% include "emails/components/signature.mjml" %}
      </mj-column>
    </mj-section>

    {% include "emails/components/footer.mjml" %}
  </mj-body>
</mjml>
