<mjml>
  {% include "emails/components/head.mjml" %}

  <mj-body background-color="#f5f7f9" css-class="body-wrapper">
    {% include "emails/components/header.mjml" %}

    <mj-section background-color="white" border-radius="8px" padding="20px 15px" css-class="content-card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700">Pensez à compléter votre bail 📝</mj-text>

        <mj-text>Bonjour {{ prenom }},</mj-text>

        <mj-text>Lors de la création de votre bail, vous avez choisi de ne pas renseigner immédiatement :</mj-text>

        <mj-text>
          {% if manque_ddt %}• Le <strong>Dossier de Diagnostics Techniques (DDT)</strong>, qui inclut le DPE<br/>{% endif %}
          {% if manque_numero_fiscal %}• Le <strong>numéro fiscal du logement</strong> (identifiant fiscal servant aux déclarations) — <a href="https://cfrapp.impots.gouv.fr/BienImmobilier/accueil" style="color: #2680eb;">retrouver mon numéro fiscal</a><br/>{% endif %}
          {% if manque_permis_louer %}• Le <strong>permis de louer</strong>, obligatoire dans certaines communes{% endif %}
        </mj-text>

        <mj-text>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fff3e0; border-radius: 8px;" class="box-warning">
            <tr>
              <td style="padding: 20px; font-size: 16px;" class="box-warning">
                <span style="font-weight: 600; color: #e65100;" class="text-warning">👉 Ces informations sont obligatoires :</span><br/><br/>
                {% if manque_ddt %}• Le DDT doit être annexé à tout bail (loi du 6 juillet 1989, décret n°2006-1147)<br/>{% endif %}
                {% if manque_numero_fiscal %}• Le numéro fiscal doit figurer dans le bail (loi de finances 2020, art. 1418)<br/>{% endif %}
                {% if manque_permis_louer %}• Le permis de louer est obligatoire dans certaines zones (loi ALUR, art. 92){% endif %}
              </td>
            </tr>
          </table>
        </mj-text>

        <mj-text>Ces obligations visent à protéger le locataire et à sécuriser le bailleur. Il est donc nécessaire de réaliser <strong>un avenant</strong> au bail afin de régulariser votre contrat.</mj-text>

        <mj-text>Pas d'inquiétude : Hestia vous permet de générer facilement cet avenant en quelques clics.</mj-text>

        <mj-button href="{{ cta_url }}" css-class="btn-primary">Compléter mon bail</mj-button>

        {% include "emails/components/signature.mjml" %}
      </mj-column>
    </mj-section>

    {% include "emails/components/footer.mjml" %}
  </mj-body>
</mjml>
