<mjml>
  {% include "emails/components/head.mjml" %}

  <mj-body background-color="#f5f7f9" css-class="body-wrapper">
    {% include "emails/components/header.mjml" %}

    <mj-section background-color="white" border-radius="8px" padding="20px 15px" css-class="content-card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700">Dernier rappel pour finaliser votre bail</mj-text>

        <mj-text>Bonjour {{ prenom }},</mj-text>

        <mj-text>Ceci est notre <strong>dernier rappel</strong> : votre bail est toujours en attente de finalisation.</mj-text>

        <mj-text>Bonne nouvelle : vous pouvez le reprendre quand vous le souhaitez, vos informations ont été <strong>intégralement sauvegardées</strong>.</mj-text>

        {% include "emails/components/box_gratuit.mjml" %}

        <mj-text>Chez Hestia, vous êtes libre d'utiliser nos outils quand vous en avez besoin. Pour ce bail comme pour les prochains, nous serons toujours là pour vous accompagner.</mj-text>

        <mj-text>En finalisant votre document maintenant, vous obtenez un bail <strong>complet, conforme</strong>, prêt à être <strong>signé en ligne gratuitement</strong>.</mj-text>

        <mj-button href="{{ cta_url }}" css-class="btn-primary">Reprendre mon bail gratuitement</mj-button>

        {% include "emails/components/signature.mjml" %}
      </mj-column>
    </mj-section>

    {% include "emails/components/footer.mjml" %}
  </mj-body>
</mjml>
