<mjml>
  {% include "emails/components/head.mjml" %}
  {% load french_grammar %}

  <mj-body background-color="#f5f7f9" css-class="body-wrapper">
    {% include "emails/components/header.mjml" %}

    <mj-section background-color="white" border-radius="8px" padding="20px 15px" css-class="content-card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700">Code de vérification pour votre signature</mj-text>

        <mj-text>Bonjour {{ prenom }},</mj-text>

        <mj-text>Pour signer électroniquement <strong>{{ document_type|avec_le }}</strong>{% if role == 'mandataire' %} en tant que mandataire{% endif %} via Hestia, veuillez saisir le code de vérification ci-dessous :</mj-text>

        <!-- Code OTP -->
        <mj-text align="center">
          <table cellpadding="0" cellspacing="0" border="0" style="background-color: #2680eb; border-radius: 8px; margin: 0 auto;">
            <tr>
              <td style="padding: 15px 30px; text-align: center;">
                <span style="font-size: 26px; font-weight: 700; color: white; letter-spacing: 5px;">{{ otp }}</span>
              </td>
            </tr>
          </table>
        </mj-text>

        <mj-text>⏱️ Ce code est valable <strong>10 minutes</strong> et doit rester confidentiel.</mj-text>

        <mj-text>Cette étape garantit la sécurité de la signature et la conformité légale du document.</mj-text>

        <mj-text>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f7f9; border-radius: 8px;" class="box-info">
            <tr>
              <td style="padding: 15px; font-size: 16px;" class="box-info">
                👉 Si vous n'avez pas demandé ce code, merci d'ignorer ce message.
              </td>
            </tr>
          </table>
        </mj-text>

        {% include "emails/components/signature.mjml" %}
      </mj-column>
    </mj-section>

    {% include "emails/components/footer.mjml" %}
  </mj-body>
</mjml>
