<mjml>
  {% include "emails/components/head.mjml" %}
  {% load french_grammar %}

  <mj-body background-color="#f5f7f9" css-class="body-wrapper">
    {% include "emails/components/header.mjml" %}

    <mj-section background-color="white" border-radius="8px" padding="20px 15px" css-class="content-card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700">Signature électronique de votre {{ document_type }} : à vous de jouer</mj-text>

        <mj-text>Bonjour {{ prenom }},</mj-text>

        <mj-text>Pour finaliser la signature de votre <strong>{{ document_type }}</strong>{% if role == 'mandataire' %} en tant que mandataire{% endif %}, entrez le code suivant :</mj-text>

        <!-- Code OTP -->
        <mj-text align="center">
          <table cellpadding="0" cellspacing="0" border="0" style="background-color: #2680eb; border-radius: 8px; margin: 0 auto;">
            <tr>
              <td style="padding: 15px 30px; text-align: center;">
                <span style="font-size: 26px; font-weight: 700; color: white; letter-spacing: 5px;">{{ otp }}</span>
              </td>
            </tr>
          </table>
        </mj-text>

        <mj-text>⏱️ Ce code est personnel et valable <strong>10 minutes</strong>.</mj-text>

        <mj-text>Il garantit la sécurité de votre signature électronique, conforme à la réglementation en vigueur.</mj-text>

        <mj-text>Saisissez-le dans l'interface de signature pour valider votre engagement.</mj-text>

        <mj-text>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f7f9; border-radius: 8px;" class="box-info">
            <tr>
              <td style="padding: 15px; font-size: 16px;" class="box-info">
                👉 Si vous n'avez pas fait cette demande, vous pouvez ignorer ce message.
              </td>
            </tr>
          </table>
        </mj-text>

        {% include "emails/components/signature.mjml" %}
      </mj-column>
    </mj-section>

    {% include "emails/components/footer.mjml" %}
  </mj-body>
</mjml>
