<mjml>
  {% include "emails/components/head.mjml" %}

  <mj-body background-color="#f5f7f9" css-class="body-wrapper">
    {% include "emails/components/header.mjml" %}

    <mj-section background-color="white" border-radius="8px" padding="20px 15px" css-class="content-card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700">Plus vite vous signez, plus vite vous serez serein·e ✍️</mj-text>

        <mj-text>Bonjour {{ prenom }},</mj-text>

        <mj-text>Un bail signé, c'est l'assurance de :</mj-text>

        <mj-text>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #e8f5e9; border-radius: 8px;" class="box-success">
            <tr>
              <td style="padding: 20px; font-size: 16px;" class="box-success">
                ✓ <strong>Sécuriser définitivement</strong> votre logement<br/><br/>
                ✓ Être <strong>couvert·e dès votre entrée</strong> avec une assurance habitation<br/><br/>
                ✓ Éviter toute <strong>attente ou retard</strong> administratif
              </td>
            </tr>
          </table>
        </mj-text>

        <mj-button href="{{ signature_url }}" css-class="btn-primary">Signer mon bail maintenant</mj-button>

        <mj-text>Votre propriétaire attend votre signature pour finaliser l'installation. Ne laissez pas traîner : quelques clics suffisent.</mj-text>

        {% include "emails/components/signature.mjml" %}
      </mj-column>
    </mj-section>

    {% include "emails/components/footer.mjml" %}
  </mj-body>
</mjml>
